<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Challenge-FSW-26</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container p-5 text" style="height: 100vh">
      <div class="row justify-content-center gap-5" style="height: 100%">
        <div class="row">
          <div class="col-4">
            <h1>PLAYER 1</h1>
          </div>
          <div class="col-4 offset-sm-4">
            <h1>COM</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-4 player">
            <li><img src="assets/batu.png" class="batu" /></li>
          </div>
          <div class="col-4 offset-sm-4 comp">
            <li>
              <img src="assets/batu.png" />
            </li>
          </div>
        </div>
        <div class="row">
          <div class="col-4 player">
            <li>
              <img src="assets/gunting.png" class="gunting" />
            </li>
          </div>
          <div class="col-4 info">VS</div>
          <div class="col-4 comp">
            <li>
              <img src="assets/gunting.png" />
            </li>
          </div>
        </div>
        <div class="row">
          <div class="col-4 player">
            <li>
              <img src="assets/kertas.png" class="kertas" />
            </li>
          </div>
          <div class="col-4 offset-sm-4 comp">
            <li>
              <img src="assets/kertas.png" />
            </li>
          </div>
        </div>
      </div>
    </div>
    <div class="gambar">
      <img src="assets/refresh.png" class="Refresh" />
    </div>

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
